@font-face {
    font-family: "Industry";
    /*src: url(http://www.example.org/mycustomfont.ttf) format("truetype");*/
  src: local("Industry"),
       url(Industry.ttf);
  font-weight: bold;
}

/* sam's style - CSS */
body {
  background: white !important;
}


#top-hat {
  width: 95%;
}

#top-hat h2{
  font-weight: bold;
  font-size: 12px;
  color: rgb(250, 250, 250);
  transform : scale(1,1.5);
  -webkit-transform:scale(1,1.5); /* Safari and Chrome */
  -moz-transform:scale(1,1.5); /* Firefox */
  -ms-transform:scale(1,1.5); /* IE 9+ */
  -o-transform:scale(1,1.5); /* Opera */
}

#top-hat #sgc span.whats-this {
  font-weight: bold;
  font-size: 10px;
  color: rgb(250, 250, 250);
}

#top-hat #sgc .first{
  text-decoration: none;
}

#hat-right #lockup img {
  height: 20px;
  color: rgb(250, 250, 250);
}
.mainbod {
  height: 100%;
  position: relative;
  width: 100%; /* for IE 6 */
}

.mainbod img {
  width: 100%;
  height: 500px;
}

.fpo h2 {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  color: rgb(75,75,75);
  text-align: center;
  font-size: 200px;
  font-family: "Industry";
}

.predict {
  top: 470px;
  margin-left: 20% !important;
  background: white;
  margin: 0 auto;
  position: absolute;
  width: 60%;
  height: 100%
  margin-left: 20%;
  display: flex;
  flex-direction: column;
}

.predict .predict-title {
  order: 1;
  position: absolute;
  background: white;
}

.predict .predict-title h2 {
    line-height: 1.1;
    padding: 15px;
    text-align: center;
    font-size: 80px;
    color: rgb(35,35,35);
}

.predict .predict-content {
    order: 2;
    color: rgb(39,39,39);
    line-height: 2;
    position: absolute;
    padding: 2%;
    width: 80%;
    text-align: center;
    top: 280px;
    margin-left: 10%;
}

.predict-jumbo{
  background: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.predict-jumbo .contact-photos {
  display: flex;
  flex-direction: column;
}

.predict-jumbo .contact-photos img {
  width: 200px;
  height: 200px;
  padding: 5px;
}

.predict-jumbo .contact-photos .first-row, .predict-jumbo .contact-photos .second-row {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.predict-jumbo .contact-photos .img-area {
  position: relative;
}

.predict-jumbo .contact-photos .img-area .smaller-fpo {
  position: absolute;
  top: 30%;
  width: 100%;
  left: 0;
  text-align: center;
  font-size: 50px;
}

.predict-jumbo .contact-photos .first-row { margin-top: 400px;}

.predict-jumbo .contact-photos .second-row {margin-top: 30px;}

.img-descr {
  display: flex;
  flex-direction: column;
  text-align:center;
  width: 210px;
  line-height: 1.4;
  font-size: 12px;
  color: rgb(75,75,75);
}

.img-descr .descr-top {
  line-height: 2.3;
  font-size: 15px;
}

hr.purple {
  width: 80%;
  border-color: rgb(99,31,100);
}

.second-set {
  background-image: url("../images/hero.jpg");
  background-size: cover;
}

.second-set .fpo-header {
  font-family: Industry;
  font-size: 180px;
  line-height: 400px;
  height: 400px;
  text-align: center;
}

.grey-set {
  height: 500px;
  padding: 8%;
  background-color: rgba(223,223,223, 0.83);
  display: flex;
  flex-direction: column;
}

.grey-set .quote-wrapper {
  display: flex;
  flex-direction: row;
}

.grey-set .quote-wrapper img{
  height: 50px;
  width: 60px;
  margin-left: 5%;
}

.grey-set .quote-wrapper img.second{
  margin-top: 80px;
}

.grey-set .quote-wrapper .quote {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
}

.grey-set .quote-ref {
  padding-top: 3%;
  padding-bottom: 7%;
}

.grey-set .quote-ref hr.purple{
  width: 40%;
}

.grey-set .quote, .grey-set .quote-ref, .grey-set .jumbo-descr, .grey-set .read-more{
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  text-align: center;
}

.grey-set .jumbo-descr {
  text-align: justify;
  width: 50%;
  line-height: 1.8;
  font-size: 12px;
}

.grey-set .jumbo-descr .first-line {
  font-weight: bold;
  text-transform: uppercase;
}

.grey-set .read-more {
  margin-top: 40px;
}

.grey-set .read-more button {
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  background: rgb(75,75,75);
  font-size: 9px;
  color: white;
  border: 1px solid rgb(75,75,75);
}


.white-set {
  height: 500px;
  padding: 8%;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
}

.white-jumbo {
  display: flex;
  flex-direction: column;
  padding: 8%;
  background-color: rgb(255,255,255);
  height: 400px;
}

.white-jumbo .more-athena, .white-jumbo .more-athena-imgs, .white-jumbo .more-stories{
  margin: 5% auto 5% auto;
}

.white-jumbo .more-athena-imgs {
  display: flex;
  flex-direction: row;
  /*margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;*/
  margin: 5% auto 5% auto;
}

.white-jumbo .more-athena-imgs .img-section{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.white-jumbo .more-athena-imgs .img-section .img-legend{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.white-jumbo .more-athena-imgs .img-section img {
  height: 100px;
  width: 100px;
}